{
  "name": "ichaber/silverstripe-swiftype",
  "description": "Use Swiftype search with Silverstripe",
  "type": "silverstripe-vendormodule",
  "homepage": "http://github.com/ichaber/silverstripe-swiftype",
  "keywords": [
    "silverstripe",
    "swiftype",
    "search"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Charlie Bergthaler",
      "email": "charlie@silverstripe.com"
    },
    {
      "name": "Chris Penny",
      "email": "cpenny@silverstripe.com"
    }

  ],
  "support": {
    "issues": "http://github.com/ichaber/silverstripe-swiftype/issues"
  },
  "require": {
    "php": "^7.1",
    "silverstripe/vendor-plugin": "^1",
    "silverstripe/framework": "^4",
    "silverstripe/cms": "^4"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "Ichaber\\SSSwiftype\\": "src/",
      "Ichaber\\SSSwiftype\\Tests\\": "tests/"
    }
  },
  "extra": {
    "installer-name": "silverstripe-swiftype"
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
